# spring-activemq

./: .project  pom.xml
src/main/java/com/xwj/listener/: QueueMessageListener.java
src/main/java/com/xwj/service/: IConsumerService.java  IProducerService.java
src/main/java/com/xwj/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-activemq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xwj/service/: IConsumerServiceTest.java  IProducerServiceTest.java
src/test/java/com/xwj/simple/queue/: Receiver.java  Receiver2.java  Sender.java
src/test/java/com/xwj/simple/topic/: Receiver.java  Receiver2.java  Sender.java
